.cards-clip
  background: #dcf5ff
  height: 100vh
  display: grid
  justify-items: center
  align-items: center

.nav
  background: #220954
  height: 100vh
  button
    position: absolute
    top: 0
    right: 0
    margin: 2em
    font-size: 1.4em
    background: none
    border: 3px solid purple
    color: #fff
    padding: 1em
    cursor: pointer
    &:hover
      background: rgba(0, 0, 0, .1)