@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)

.svg
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1
  circle
    transform-origin: 50% 50%

.nav
  font-family: 'Montserrat', sans-serif
  width: 20%
  background-color: #5923c6
  height: 100%
  font-size: 1.4em
  line-height: 1.5em
  color: #fff
  padding: 2em
  clip-path: url('#clipPath')
  position: fixed
  top: 0
  right: 0
  z-index: 2
  span
    cursor: pointer
  ul
    list-style: none
    li a
      color: #fff
      text-decoration: none
      display: block
      padding: 1em 0
      font-weight: bold
  p
    font-size: 1rem
    color: #946be7